# vmovier

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpb/kunlun/: VmovierApplication.java
app/src/main/java/com/example/hpb/kunlun/home/view/: MainActivity.java
app/src/main/java/com/mybacc/ssvip/: ApiException.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  GlobalMonitor.java  SearchActivity.java  SplashActivity.java  Utils.java  VmovierApplication.java
app/src/main/java/com/mybacc/ssvip/View/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/mybacc/ssvip/cache/: CacheActivity.java  CacheAdapter.java  CachePresenter.java  ICacheView.java
app/src/main/java/com/mybacc/ssvip/data/: HeaderIntercptor.java  HttpError.java  HttpResult.java  HttpResultFunc.java  Repository.java  RxBus.java  RxHelp.java  VmovierApi.java
app/src/main/java/com/mybacc/ssvip/dlna/: IUpnpView.java  UpnpActivity.java  UpnpPresenter.java
app/src/main/java/com/mybacc/ssvip/dlna/upnp/: Intents.java  MediaPlayerController.java  PlaybackCommand.java  SystemManager.java  SystemService.java  VmovierUpnpService.java
app/src/main/java/com/mybacc/ssvip/home/channel/presenter/: ChannelPresenter.java
app/src/main/java/com/mybacc/ssvip/home/channel/view/: ChannelAdapter.java  ChannelFragment.java  IChannelView.java
app/src/main/java/com/mybacc/ssvip/home/latest/adapter/: BannerAdapter.java  LatestAdapter.java
app/src/main/java/com/mybacc/ssvip/home/latest/model/: Banner.java  PostSection.java  PostTab.java
app/src/main/java/com/mybacc/ssvip/home/latest/presenter/: LatestPresenter.java
app/src/main/java/com/mybacc/ssvip/home/latest/view/: ILatestView.java  LatestFragment.java
app/src/main/java/com/mybacc/ssvip/home/menu/: IMenuView.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/com/mybacc/ssvip/home/model/: Cate.java  Series.java
app/src/main/java/com/mybacc/ssvip/home/view/: MainActivity.java
app/src/main/java/com/mybacc/ssvip/player/model/: Comment.java  PostDetail.java  User.java  VideoInfo.java
app/src/main/java/com/mybacc/ssvip/player/presenter/: IPlayerPresenter.java  PlayerPresenter.java
app/src/main/java/com/mybacc/ssvip/player/view/: DeviceListDialogFragment.java  IPlayerView.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  latest_header.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
