// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
//
//apply plugin: 'realm-android'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpathpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'io.realm:realm-gradle-plugin:1.0.1'
        classpath "io.realm:realm-gradle-plugin:5.0.0"

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
